#BlueJ package file
dependency1.from=EarthQuakeParser
dependency1.to=QuakeEntry
dependency1.type=UsesDependency
dependency10.from=MagnitudeFilter
dependency10.to=QuakeEntry
dependency10.type=UsesDependency
dependency11.from=MatchAllFilter
dependency11.to=Filter
dependency11.type=UsesDependency
dependency12.from=MatchAllFilter
dependency12.to=QuakeEntry
dependency12.type=UsesDependency
dependency13.from=MatchAllFilter
dependency13.to=EarthQuakeParser
dependency13.type=UsesDependency
dependency14.from=MatchAllFilter
dependency14.to=EarthQuakeClient2
dependency14.type=UsesDependency
dependency15.from=MatchAllFilter
dependency15.to=MagnitudeFilter
dependency15.type=UsesDependency
dependency16.from=MatchAllFilter
dependency16.to=DepthFilter
dependency16.type=UsesDependency
dependency17.from=MatchAllFilter
dependency17.to=PhraseFilter
dependency17.type=UsesDependency
dependency18.from=MatchAllFilter
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=MatchAllFilter
dependency19.to=DistanceFilter
dependency19.type=UsesDependency
dependency2.from=EarthQuakeClient2
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency3.from=EarthQuakeClient2
dependency3.to=MatchAllFilter
dependency3.type=UsesDependency
dependency4.from=Filter
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency5.from=MinMagFilter
dependency5.to=QuakeEntry
dependency5.type=UsesDependency
dependency6.from=DepthFilter
dependency6.to=QuakeEntry
dependency6.type=UsesDependency
dependency7.from=PhraseFilter
dependency7.to=QuakeEntry
dependency7.type=UsesDependency
dependency8.from=DistanceFilter
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=DistanceFilter
dependency9.to=QuakeEntry
dependency9.type=UsesDependency
objectbench.height=101
objectbench.width=646
package.divider.horizontal=0.6
package.divider.vertical=0.8383233532934131
package.editor.height=553
package.editor.width=556
package.editor.x=679
package.editor.y=0
package.frame.height=768
package.frame.width=686
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagnitudeFilter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=320
target1.y=270
target10.height=50
target10.name=DepthFilter
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=160
target10.y=310
target11.height=50
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=90
target2.height=50
target2.name=DistanceFilter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=361
target2.y=470
target3.height=50
target3.name=PhraseFilter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=50
target3.y=420
target4.height=50
target4.name=EarthQuakeParser
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=10
target4.y=210
target5.height=50
target5.name=QuakeEntry
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=80
target6.height=50
target6.name=Filter
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=90
target7.height=50
target7.name=MinMagFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=140
target8.height=50
target8.name=MatchAllFilter
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=400
target8.y=60
target9.height=50
target9.name=EarthQuakeClient2
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=110
target9.y=150
